:root {
  --background-color: #white;
  --primary-color: #35463f;
  --visited-color: #A4957D;
  --h-font-weight: 700;
  --one-color: #000;
  --two-color: #aeb5b2;
  --three-color: #717d78;
}

html {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: 900;
}

h2 {
  font-size: 24px;
  font-weight: var(--h-font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--h-font-weight);
}

a {
  color: var(--primary-color);
}

a span {
  display:none;
}

a:hover, a:focus {
  text-decoration: none;
}

a:visited {
  color: var(--visited-color);
}

a:active {
  color: var(--primary-color);
}

.button, button {
  border: 0;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: #fff;
  text-decoration: none;
  margin-left: 25px;
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.8s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

thead {
  background-color: var(--primary-color);
  color: #fff;
}

.profile__portrait {
  float: right;
  text-align: center;
  width: 250px;
  margin-right: 40px;
  border-radius: 40%;
}

.page-footer {
  clear: both;
  display: flex;
  text-align: left;
  flex-direction: column-reverse;
}

.body_margin {
  text-align: center;
  margin-left: 25px;
}

.body_center {
  text-align: center;
}
.my_work {
  margin-left: 25px;
}

.section_margin {
  margin-left: 25px;
  margin-right: 25px;
}

.my_life {
  margin-left: 25px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.profile__text {
  flex: 1 1 100px;
}

.page-header {
  text-align: right;
  width: 100%;
  padding: 25px;
}

.page-header__item {
  text-align: right;
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: center;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  font-size: 30px;
  margin-left: 15px;
}


.grid__item {
  display: flex;
  width: 33%;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;

  }

  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 3 / 3;
  }

  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
}
